# Configuration file
# key = value
quarkus.http.port=7000

quarkus.http.cors=true
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE

# The AMQP broker location and credentials
amqp-host=127.0.0.1
amqp-port=5672
amqp-username=guest
amqp-password=guest

# Configuring the incoming channel (reading from AMQP)
mp.messaging.incoming.user-in.connector=smallrye-amqp
mp.messaging.incoming.user-in.address=user

# Configuring the outgoing channel (writing to AMQP)
mp.messaging.outgoing.user-out.connector=smallrye-amqp
mp.messaging.outgoing.user-out.address=user
mp.messaging.outgoing.user-out.use-anonymous-sender=false